DATABASE_URL = `mongodb+srv://yangustavo:P5p5JAukNcy2y8pQ@cluster0.wlgpvec.mongodb.net/saoluis?retryWrites=true&w=majority`
PORT=5000
JWT_SECRET=a2b7%23zL6*Y9%21pQ8vR1s%40xN3gH5uF4mD0oJ2iG%21eK7yT%23hU1oA8nV4tR9oX3kP2eS6y